<!doctype html>
<html lang="en">

    
<!-- Mirrored from www.preview.pichforest.com/samply/layouts/auth-two-step-verification.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 10:20:52 GMT -->
<head>

        <meta charset="utf-8" />
        <title>Two Step Verification | Samply - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Pichforest" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <!-- Dark Mode Css-->
        <link href="assets/css/dark-layout.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
        <div class="account-pages my-5 pt-sm-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mb-5 text-muted">
                            <a href="index.html" class="auth-logo">
                                <img src="assets/images/logo-dark.png" alt="Logo Dark" height="28" class="auth-logo-dark">
                                <img src="assets/images/logo-light.png" alt="Logo Light" height="28" class="auth-logo-light">
                            </a>
                            <p class="font-size-15 text-muted mt-3">Responsive <b>Bootstrap 5</b> Admin Dashboard</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card">
                            <div class="card-body">
                                <div class="p-2">
                                    <div class="text-center">

                                        <div class="avatar-md mx-auto">
                                            <div class="avatar-title rounded-circle bg-light">
                                                <i class="bx bxs-envelope h1 mb-0 text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="p-2 mt-4">

                                            <h4>Verify your email</h4>
                                            <p class="mb-5 text-muted">Please enter the 4 digit code sent to <span
                                                    class="font-weight-semibold">example@abc.com</span></p>

                                            <form>
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="mb-3">
                                                            <label for="digit1-input" class="visually-hidden">Dight 1</label>
                                                            <input type="text"
                                                                class="form-control form-control-lg text-center"
                                                                onkeyup="moveToNext(this, 2)" maxLength="1"
                                                                id="digit1-input">
                                                        </div>
                                                    </div>

                                                    <div class="col-3">
                                                        <div class="mb-3">
                                                            <label for="digit2-input" class="visually-hidden">Dight 2</label>
                                                            <input type="text"
                                                                class="form-control form-control-lg text-center"
                                                                onkeyup="moveToNext(this, 3)" maxLength="1"
                                                                id="digit2-input">
                                                        </div>
                                                    </div>

                                                    <div class="col-3">
                                                        <div class="mb-3">
                                                            <label for="digit3-input" class="visually-hidden">Dight 3</label>
                                                            <input type="text"
                                                                class="form-control form-control-lg text-center"
                                                                onkeyup="moveToNext(this, 4)" maxLength="1"
                                                                id="digit3-input">
                                                        </div>
                                                    </div>

                                                    <div class="col-3">
                                                        <div class="mb-3">
                                                            <label for="digit4-input" class="visually-hidden">Dight 4</label>
                                                            <input type="text"
                                                                class="form-control form-control-lg text-center"
                                                                onkeyup="moveToNext(this, 4)" maxLength="1"
                                                                id="digit4-input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                            <div class="mt-4">
                                                <a href="index.html" class="btn btn-success w-md">Confirm</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- end card -->
                        <div class="mt-5 text-center">
                            <p>Didn't receive a code ? <a href="#" class="fw-semibold text-decoration-underline text-primary"> Resend </a> </p>
                            <p>© <script>document.write(new Date().getFullYear())</script> <b>Samply</b>. Crafted with <i class="mdi mdi-heart text-danger"></i> by Pichforest</p>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end account page -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- two-step-verification js -->
        <script src="assets/js/pages/two-step-verification.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
    </body>


<!-- Mirrored from www.preview.pichforest.com/samply/layouts/auth-two-step-verification.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 10:20:52 GMT -->
</html>