<!doctype html>
<html lang="en">

    
<!-- Mirrored from www.preview.pichforest.com/samply/layouts/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 10:20:52 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Maintenance | Samply - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Pichforest" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <!-- Dark Mode Css-->
        <link href="assets/css/dark-layout.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <div class="my-5 pt-sm-5">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center mb-5">
                            <a href="index.html" class="auth-logo">
                                <img src="assets/images/logo-dark.png" alt="Logo Dark Image" height="24" class="auth-logo-dark">
                                <img src="assets/images/logo-light.png" alt="Logo Light Image" height="24" class="auth-logo-light">
                            </a>

                            <h3 class="mt-5">Site is Under Maintenance</h3>
                            <p class="font-size-15 text-muted">Please check back in sometime.</p>
                        </div>
                        <div class="card overflow-hidden">
                            <div class="row g-0">

                                <div class="col-lg-6  order-2 order-lg-1">
                                    <div class="p-lg-5 p-4">

                                        <div class="maintenance-box">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title bg-primary bg-soft rounded-circle">
                                                            <i class="mdi mdi-access-point-network text-primary"></i>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="flex-grow-1">
                                                    <h5 class="font-size-15 text-uppercase">Why is the Site Down?</h5>
                                                <p class="text-muted">There are many variations of passages of
                                                    Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                </div>
                                            </div>

                                            <div class="d-flex mt-4">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title bg-primary bg-soft rounded-circle">
                                                            <i class="mdi mdi-clock-outline text-primary"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                
                                                <div class="flex-grow-1">
                                                    <h5 class="font-size-15 text-uppercase">What is the Downtime?</h5>
                                                <p class="text-muted">Contrary to popular belief, Lorem Ipsum is not
                                                    simply random text. It has roots in a piece of classical.</p>
                                                </div>
                                            </div>

                                            <div class="d-flex mt-4">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title bg-primary bg-soft rounded-circle">
                                                            <i class="mdi mdi-email-outline text-primary"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                
                                                <div class="flex-grow-1">
                                                    <h5 class="font-size-15 text-uppercase">Do you need Support?</h5>
                                                <p class="text-muted mb-0">If you are going to use a passage of Lorem
                                                    Ipsum, you need to be sure there isn't anything embar.. <a
                                                            href="mailto:no-reply@domain.com"
                                                            class="text-decoration-underline">no-reply@domain.com</a></p>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2">
                                    <div class="p-lg-5 p-4 bg h-100">
                                        
                                        <div class="maintenance-img">
                                            <img src="assets/images/maintenance.png" alt="maintenance Image" class="img-fluid mx-auto d-block">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from www.preview.pichforest.com/samply/layouts/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 10:20:52 GMT -->
</html>
