<!doctype html>
<html lang="en">

    
<!-- Mirrored from www.preview.pichforest.com/samply/layouts/pages-comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 10:20:53 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Coming Soon | Samply - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Pichforest" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <!-- Dark Mode Css-->
        <link href="assets/css/dark-layout.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <div class="my-5 pt-sm-5">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center mb-5">
                            <a href="index.html" class="auth-logo">
                                <img src="assets/images/logo-dark.png" alt="Logo Dark" height="28" class="auth-logo-dark">
                                <img src="assets/images/logo-light.png" alt="Logo Light" height="28" class="auth-logo-light">
                            </a>
                            <p class="font-size-15 text-muted mt-3">Responsive <strong>Bootstrap 5</strong> Admin Dashboard</p>
                        </div>
                        <div class="card overflow-hidden">
                            <div class="row g-0">

                                <div class="col-lg-6  order-2 order-lg-1">
                                    <div class="p-lg-5 p-4">
                                        <h5>Let's get started with Samply</h5>
                                        <p class="font-size-15 text-muted">It will be as simple as in fact it will be occidental.</p>
                                        
                                        <div class="mt-5">
                                            <div data-countdown="2022/08/04" class="counter-number"></div>
                                        </div>

                                        <div class="input-section mt-5">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="position-relative">
                                                        <input type="email" class="form-control" placeholder="Enter email address...">
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <button type="submit" class="btn btn-primary w-md waves-effect waves-light">Subscribe</button>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2">
                                    <div class="p-lg-5 p-4 bg h-100">
                                        
                                        <div class="comingsoon-img">
                                            <img src="assets/images/coming-soon-img.png" alt="Coming Soon Image" class="img-fluid mx-auto d-block">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Plugins js-->
        <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

        <!-- Countdown js -->
        <script src="assets/js/pages/coming-soon.init.js"></script>
        
        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from www.preview.pichforest.com/samply/layouts/pages-comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 10:20:53 GMT -->
</html>
